
'Private Sub Workbook_Open()
   On Error Resume Next
    'Reference SAS Office Add-in Object Library using Major / Minor GUID
    Set ID = ThisWorkbook.VBProject.References
    ID.AddFromGuid "{9E9CE404-E32F-4DEC-BC01-292916642B95}", 7, 100
End Sub

Private Sub LoopThroughFiles()

Dim directory As String, fileName As String, ws As Worksheet
Application.ScreenUpdating = False
Dim sas As SASExcelAddIn
Dim data As SASDataView

'----------------------------------------------------------------------------------------

' Input your directory and fileName type in here,  fileName support wildcards

directory = "C:\Users\kCb505\"
fileName = Dir(directory & "*.sas7bdat")

'-----------------------------------------------------------------------------------------

Do While fileName <> ""
Set ws = ThisWorkbook.Sheets.Add(Before:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))

  LArray = Split(fileName, ".")
  ws.Name = LArray(0)

  Set sas = Application.COMAddIns.Item("SAS.ExcelAddIn").Object
  Set data = sas.InsertDataFromLocalMachine(directory & fileName, ws.Range("A1"), , Ture, , , False)
  fileName = Dir()
Loop

End Sub


Public Function CreateReport()
Call Workbook_Open
Call LoopThroughFiles
End Function
